pipeline {
    agent any
    tools {
        maven "M3"
    }
    stages {
        stage('Build') {
            steps {
                dir("simple-java-maven-app") {
                   sh 'mvn -B -DskipTests clean package'
                }
            }
        }
        stage('Test') {
            steps {
                dir("simple-java-maven-app") {
                  sh 'mvn test'
                }
            }
            post {
                always {
                    junit 'target/surefire-reports/*.xml'
                }
            }
        }
        stage('Deploy') {
            steps {
                dir("simple-java-maven-app") {
                  sh './jenkins/scripts/deliver.sh'
                }
            }
        }
    }
}
