pipeline {
    agent {
        docker {
            image 'maven:3-alpine'
        }
    }
    stages {
        stage('Build') {
            steps {
                dir("simple-java-maven-app") {
                   sh 'mvn -B -DskipTests clean package'
                }
            }
        }
        stage('Test') {
            steps {
                dir("simple-java-maven-app") {
                    sh 'mvn test'
                }
            }
            post {
                always {
                    junit 'simple-java-maven-app/target/surefire-reports/*.xml'
                }
            }
        }
        stage('Deliver') {
            steps {
                dir("simple-java-maven-app") {
                    sh './jenkins/scripts/deliver.sh'
                }
            }
        }
    }
}
